#!/bin/zsh

######################################
# BBC iPlayer functions and aliases. #
######################################

alias bbc='perl ~/.src/get_iplayer/get_iplayer --exclude-category=child --nopurge'

function bbc-search()
    {
        perl ~/.src/get_iplayer/get_iplayer --exclude-category=child --nopurge| grep -i $@;
    }

function bbc-show()
    {
        perl ~/.src/get_iplayer/get_iplayer --nopurge --info $@;
    }

function bbc-get()
    {
        perl ~/.src/get_iplayer/get_iplayer --nopurge --get $@ --modes=flashhigh,iphone,flashlow,flashstd,flashnormal --output '/media/music/Videos/iplayer/' ;
    }

function bbc-grab()
   {
     perl ~/.src/get_iplayer/get_iplayer --nopurge --get $@ --modes=flashhd,flashvhigh,flashhigh,iphone,flashlow,flashstd,flashnormal --output '/media/music/Videos/iplayer/' ;
   }

function bbc-update()
    {
      cd ~/.src/get_iplayer && git pull && cd -;
    }